docs/menu.html
<!-- Top navigation-->
<nav class="navbar navbar-expand-lg navbar-light border-bottom">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="padding: 0.48rem"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mt-2 mt-lg-0">
                <li class="nav-item active"><a class="nav-link" href="#cycle">Cycle</a></li>
                <li class="nav-item active"><a class="nav-link" href="#maps">Maps</a></li>
                <li class="nav-item active"></li>
            </ul>
        </div>
    </div>
</nav>

src/pug/includes/menu.pug

// Top navigation
nav.navbar.navbar-expand-lg.navbar-light.border-bottom
	.container-fluid
		//- button#sidebarToggle.btn.btn-primary Toggle Sidebar
		button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation', style='padding: 0.48rem')
			span.navbar-toggler-icon
		#navbarSupportedContent.collapse.navbar-collapse
			ul.navbar-nav.mt-2.mt-lg-0
				li.nav-item.active
					a.nav-link(href='#cycle') Cycle
				//- li.nav-item.active.dropdown
				//- 	a#navbarDropdown.nav-link.dropdown-toggle(href='#', role='button', data-bs-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
				//- 		| Cards
				//- 	.dropdown-menu.dropdown-menu-start(aria-labelledby='navbarDropdown')
				//- 		a.dropdown-item(href='#!') Create
				//- 		a.dropdown-item(href='#!') Buff
				//- 		//- .dropdown-divider
				//- 		a.dropdown-item(href='#!') Tiers
				li.nav-item.active
					a.nav-link(href='#maps') Maps
				li.nav-item.active
				//- 	a.nav-link(href='#!') Store
				//- li.nav-item.active
				//- 	a.nav-link(href='#!') Rotations
