src/pug/cycle.pug

div#cycle(style='display: none')
	#wrapper.d-flex
		// Sidebar
		#sidebar-wrapper.border-end
			.list-group
				div.list-group-flush(style='position: fixed')
					//- .sidebar-heading.border-bottom.list-group-item-light Cycle
					.sidebar-heading.border-bottom.list-group-item-light Events
					a.list-group-item.list-group-item-action.list-group-item-light.p-3x.border-bottom(href='#next-bge') Next BGE
					a.list-group-item.list-group-item-action.list-group-item-light.p-3x.border-bottom(href='#clash') Clash
					a.list-group-item.list-group-item-action.list-group-item-light.p-3x.border-bottom(href='#dungeon') Dungeon
					a.list-group-item.list-group-item-action.list-group-item-light.p-3x.border-bottom(href='#guild-war') Guild War
					a.list-group-item.list-group-item-action.list-group-item-light.p-3x.border-bottom(href='#expedition') Expedition
					a.list-group-item.list-group-item-action.list-group-item-light.p-3x.border-bottom(href='#brawl') Brawl
					//- .sidebar-heading.border-bottom.list-group-item-light Store

		// Page content wrapper
		#page-content-wrapper

			include menu.pug
			
			// Page content
			.container-fluid
				section#next-bge
					h2.mt-4 Next BGE
					h5.mt-2#startTime
						| Start Time
					.row
						.col-md-6
							.row
								.col-md-6.col-auto.mt-2
									select.form-select#selectTribe
										option(selected, disabled) Select Tribe
								.col-md-6.col-auto.mt-2
									button.btn.btn-primary(type='submit', onclick='generate()').custom-btn Generate
							.row.g-3.align-items-center.mt-1
								.col-auto
									label.col-form-label(for='rewardChamp') Reward Champion
								.col-auto.col-md-3
									input.form-control(type='number', min='0', max='9999', oninput='filterInput(this)', maxlength='4', placeholder='Card ID', id='rewardChamp')
								.col-auto
									span.form-text(style='font-size: 0.95rem')
							.row.g-3.align-items-center.mt-1
								.col-auto.pr-x
									label.col-form-label(for='rewardEpic1') Reward Epic (1)
								.col-auto.col-md-3
									input.form-control(type='number', min='0', max='9999', oninput='filterInput(this)', maxlength='4', placeholder='Card ID', id='rewardEpic1')
								.col-auto
									span.form-text(style='font-size: 0.95rem')
							.row.g-3.align-items-center.mt-0
								.col-auto.pr-x
									label.col-form-label(for='rewardEpic2') Reward Epic (2)
								.col-auto.col-md-3
									input.form-control(type='number', min='0', max='9999', oninput='filterInput(this)', maxlength='4', placeholder='Card ID', id='rewardEpic2')
								.col-auto
									span.form-text(style='font-size: 0.95rem')
							.row.g-3.align-items-center.mt-0
								.col-auto.pr-x
									label.col-form-label(for='rewardEpic3') Reward Epic (3)
								.col-auto.col-md-3
									input.form-control(type='number', min='0', max='9999', oninput='filterInput(this)', maxlength='4', placeholder='Card ID', id='rewardEpic3')
								.col-auto
									span.form-text(style='font-size: 0.95rem')
							.row.g-3.align-items-center.mt-0
								.col-auto.pr-x
									label.col-form-label(for='rewardEpic4') Reward Epic (4)
								.col-auto.col-md-3
									input.form-control(type='number', min='0', max='9999', oninput='filterInput(this)', maxlength='4', placeholder='Card ID', id='rewardEpic4')
								.col-auto
									span.form-text(style='font-size: 0.95rem')
							.row
								.col-md-6.col-auto.mt-5
									select.form-select#selectMapCycle
										option(selected, disabled) Select Map
							.row.g-3.align-items-center.mt-0
								.col-auto
									label.col-form-label(for='eventNodeX') Event Node
								.col-auto
									input.form-control(type='number', min='0', max='999', oninput='filterCoordinate(this)', placeholder='X')#eventNodeX
								.col-auto
									input.form-control(type='number', min='65', max='665', oninput='filterCoordinate(this)', placeholder='Y')#eventNodeY
							.row.mt-2
								div.position-relative#selectedMapCycle(style='display: none')
									img.img-fluid(style='border: 2px solid black')
						//- .col-md-6.mt-2
						//- 	h6
						//- 		i battleground_effects.xml
						//- 	textarea#code-editor
						//- 	button.btn.btn-light.mt-1.custom-btn.btn-border(onclick='copyText(this)') Copy
				section#clash
					h2.mt-5 Clash
					h5.mt-2#clashStartTime
						| Start Time
					.row
						.col-md-6
							.row.mt-2
								.col-md-6.col-auto
									label(for='clashName', class='form-label') Name
							.row
								.col-md-6.col-auto
									input.form-control.col-md-4(type='text', oninput='updateEditors()', id='clashName')
							.row.g-3.align-items-center.mt-0
								.col-auto.pr-x
									label.col-form-label(for='rewardEpicClash') Reward Epic
								.col-auto.col-md-3
									input.form-control(type='number', min='0', max='9999', oninput='filterInput(this)', maxlength='4', placeholder='Card ID', id='rewardEpicClash', disabled)
								.col-auto
									span.form-text(style='font-size: 0.95rem')
							.row.g-3.align-items-center.mt-0
								.col-auto
									label.col-form-label(for='rewardRareClash') Reward Rare
								.col-auto.col-md-3
									input.form-control(type='number', min='0', max='9999', oninput='filterInput(this)', maxlength='4', placeholder='Card ID', id='rewardRareClash')
								.col-auto
									span.form-text(style='font-size: 0.95rem')
							h2.mt-4 Guild Clash
								h5.mt-2#guildClashStartTime
									| Start Time
							.row
								.col-md-6.col-auto
									label(for='guildClashName', class='form-label') Name
							.row
								.col-md-6.col-auto
									input.form-control.col-md-4(type='text', oninput='updateEditors()', id='guildClashName')
							.row.g-3.align-items-center.mt-0
								.col-auto.pr-x
									label.col-form-label(for='rewardEpicGuildClash') Reward Epic
								.col-auto.col-md-3
									input.form-control(type='number', min='0', max='9999', oninput='filterInput(this)', maxlength='4', placeholder='Card ID', id='rewardEpicGuildClash', disabled)
								.col-auto
									span.form-text(style='font-size: 0.95rem')
							.row.g-3.align-items-center.mt-0
								.col-auto
									label.col-form-label(for='rewardRareGuildClash') Reward Rare
								.col-auto.col-md-3
									input.form-control(type='number', min='0', max='9999', oninput='filterInput(this)', maxlength='4', placeholder='Card ID', id='rewardRareGuildClash')
								.col-auto
									span.form-text(style='font-size: 0.95rem')
						.col-md-6.mt-2
							h6
								i event_timeline_clash.xml
							textarea#event_timeline_clash
							button.btn.btn-light.mt-1.custom-btn.btn-border(onclick='copyText(this)') Copy
				section#dungeon
					h2.mt-5 Dungeon
					h5.mt-#dungeonStartTime
						| Start Time
					.row
						.col-md-6
							.row.mt-2
								.col-md-6.col-auto
									label(for='dungeonName', class='form-label') Name
							.row
								.col-md-6.col-auto
									input.form-control.col-md-4(type='text', oninput='updateEditors()', id='dungeonName')
							.row.mt-2
								.col-md-6.col-auto
									label(for='dungeonEnemyName', class='form-label') Enemy Name
							.row
								.col-md-6.col-auto
									input.form-control.col-md-4(type='text', oninput='updateEditors()', id='dungeonEnemyName')
							.row.g-3.align-items-center.mt-0
								.col-auto.pr-x
									label.col-form-label(for='rewardEpicDungeon') Reward Epic
								.col-auto.col-md-3
									input.form-control(type='number', min='0', max='9999', oninput='filterInput(this)', maxlength='4', placeholder='Card ID', id='rewardEpicDungeon', disabled)
								.col-auto
									span.form-text(style='font-size: 0.95rem')
							.row.g-3.align-items-center.mt-0
								.col-auto
									label.col-form-label(for='rewardRareDungeon') Reward Rare
								.col-auto.col-md-3
									input.form-control(type='number', min='0', max='9999', oninput='filterInput(this)', maxlength='4', placeholder='Card ID', id='rewardRareDungeon')
								.col-auto
									span.form-text(style='font-size: 0.95rem')
							.row.mt-3
								.col-md-6.col-auto
									label(for='dungeonDeckHash', class='form-label') Deck Hash
							.row
								.col-md-10.col-auto
									input.form-control.col-md-4(type='text', id='dungeonDeckHash', disabled, placeholder='Coming soon')
							//- .form-text#passwordHelpBlock Invalid hash.
						.col-md-6.mt-2
							h6
								i event_timeline_dungeons.xml
							textarea#event_timeline_dungeons
							button.btn.btn-light.mt-1.custom-btn.btn-border(onclick='copyText(this)') Copy
				section#guild-war
					h2.mt-5 Guild War
					h5.mt-2#warStartTime
						| Start Time
					.row
						.col-md-6
							.row.mt-2
								.col-md-6.col-auto
									label(for='warName', class='form-label') Name
							.row
								.col-md-6.col-auto
									input.form-control.col-md-4(type='text', oninput='updateEditors()', id='warName')
							.row.g-3.align-items-center.mt-0
								.col-auto.pr-x
									label.col-form-label(for='rewardEpicWar') Reward Epic
								.col-auto.col-md-3
									input.form-control(type='number', min='0', max='9999', oninput='filterInput(this)', maxlength='4', placeholder='Card ID', id='rewardEpicWar', disabled)
								.col-auto
									span.form-text(style='font-size: 0.95rem')
							.row.g-3.align-items-center.mt-0
								.col-auto
									label.col-form-label(for='rewardRareWar') Reward Rare
								.col-auto.col-md-3
									input.form-control(type='number', min='0', max='9999', oninput='filterInput(this)', maxlength='4', placeholder='Card ID', id='rewardRareWar')
								.col-auto
									span.form-text(style='font-size: 0.95rem')
						.col-md-6.mt-2
							h6
								i event_timeline_wars_clash.xml
							textarea#event_timeline_wars_clash
							button.btn.btn-light.mt-1.custom-btn.btn-border(onclick='copyText(this)') Copy
				section#expedition
					h2.mt-5 Expedition
					h5.mt-2#expeditionStartTime
						| Start Time
					.row
						.col-md-6
							.row.mt-2
								.col-md-6.col-auto
									label(for='expeditionName', class='form-label') Name
							.row
								.col-md-6.col-auto
									input.form-control.col-md-4(type='text', oninput='updateEditors()', id='expeditionName')
							.row.g-3.align-items-center.mt-0
								.col-auto.pr-x
									label.col-form-label(for='rewardEpicExpedition') Reward Epic
								.col-auto.col-md-3
									input.form-control(type='number', min='0', max='9999', oninput='filterInput(this)', maxlength='4', placeholder='Card ID', id='rewardEpicExpedition', disabled)
								.col-auto
									span.form-text(style='font-size: 0.95rem')
							.row.g-3.align-items-center.mt-0
								.col-auto
									label.col-form-label(for='rewardRareExpedition') Reward Rare
								.col-auto.col-md-3
									input.form-control(type='number', min='0', max='9999', oninput='filterInput(this)', maxlength='4', placeholder='Card ID', id='rewardRareExpedition')
								.col-auto
									span.form-text(style='font-size: 0.95rem')
						.col-md-6.mt-2
							h6
								i event_timeline_expeditions.xml
							textarea#event_timeline_expeditions
							button.btn.btn-light.mt-1.custom-btn.btn-border(onclick='copyText(this)') Copy
				section#brawl
					h2.mt-5 Brawl
					h5.mt-2#brawlStartTime
						| Start Time
					.row
						.col-md-6
							.row.mt-2
								.col-md-6.col-auto
									label(for='brawlName', class='form-label') Name
							.row
								.col-md-6.col-auto
									input.form-control.col-md-4(type='text', oninput='updateEditors()', id='brawlName')
							.row.g-3.align-items-center.mt-0
								.col-auto.pr-x
									label.col-form-label(for='rewardEpicBrawl') Reward Epic
								.col-auto.col-md-3
									input.form-control(type='number', min='0', max='9999', oninput='filterInput(this)', maxlength='4', placeholder='Card ID', id='rewardEpicBrawl', disabled)
								.col-auto
									span.form-text(style='font-size: 0.95rem')
							.row.g-3.align-items-center.mt-0
								.col-auto
									label.col-form-label(for='rewardRareBrawl') Reward Rare
								.col-auto.col-md-3
									input.form-control(type='number', min='0', max='9999', oninput='filterInput(this)', maxlength='4', placeholder='Card ID', id='rewardRareBrawl')
								.col-auto
									span.form-text(style='font-size: 0.95rem')
						.col-md-6.mt-2
							h6
								i event_timeline_brawls.xml
							textarea#event_timeline_brawls
							button.btn.btn-light.mt-1.custom-btn.btn-border(onclick='copyText(this)') Copy

					.footer.py-5

docs/cycle.html
<div id="cycle" style="display: none">
    <div class="d-flex" id="wrapper">
        <!-- Sidebar-->
        <div class="border-end" id="sidebar-wrapper">
            <div class="list-group">
                <div class="list-group-flush" style="position: fixed">
                    <div class="sidebar-heading border-bottom list-group-item-light">Events</div>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3x border-bottom" href="#next-bge">Next BGE</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3x border-bottom" href="#clash">Clash</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3x border-bottom" href="#dungeon">Dungeon</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3x border-bottom" href="#guild-war">Guild War</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3x border-bottom" href="#expedition">Expedition</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3x border-bottom" href="#brawl">Brawl</a>
                </div>
            </div>
        </div>
        <!-- Page content wrapper-->
        <div id="page-content-wrapper">
            <!-- Top navigation-->
            <nav class="navbar navbar-expand-lg navbar-light border-bottom">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="padding: 0.48rem"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mt-2 mt-lg-0">
                            <li class="nav-item active"><a class="nav-link" href="#cycle">Cycle</a></li>
                            <li class="nav-item active"><a class="nav-link" href="#maps">Maps</a></li>
                            <li class="nav-item active"></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content-->
            <div class="container-fluid">
                <section id="next-bge">
                    <h2 class="mt-4">Next BGE</h2>
                    <h5 class="mt-2" id="startTime">Start Time</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6 col-auto mt-2">
                                    <select class="form-select" id="selectTribe">
                                        <option selected disabled>Select Tribe</option>
                                    </select>
                                </div>
                                <div class="col-md-6 col-auto mt-2"><button class="btn btn-primary custom-btn" type="submit" onclick="generate()" disabled id="generateBtn">Generate</button></div>
                            </div>
                            <div class="row g-3 align-items-center mt-1">
                                <div class="col-auto"><label class="col-form-label" for="bgeId">BGE</label></div>
                                <div class="col-auto col-md-3"><input class="form-control" type="number" min="0" max="9999" oninput="filterBge(this)" maxlength="4" placeholder="Effect ID" id="bgeId" /></div>
                                <div class="col-auto"><input class="form-control col-md-4" type="text" oninput="updateEditors()" placeholder="Name" id="bgeName" /></div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-md-6 col-auto"><label class="form-label" for="bgeDescription">Description</label></div>
                            </div>
                            <div class="row">
                                <div class="col-md-10 col-auto"><textarea class="form-control col-md-4" type="text" oninput="updateEditors()" rows="4" id="bgeDescription"></textarea></div>
                            </div>
                            <div class="row g-3 align-items-center mt-4">
                                <div class="col-auto"><label class="col-form-label" for="rewardChamp">Reward Champion</label></div>
                                <div class="col-auto col-md-3"><input class="form-control" type="number" min="0" max="9999" oninput="filterInput(this)" maxlength="4" placeholder="Card ID" id="rewardChamp" /></div>
                                <div class="col-auto"><span class="form-text" style="font-size: 0.95rem"></span></div>
                            </div>
                            <div class="row g-3 align-items-center mt-1">
                                <div class="col-auto pr-x"><label class="col-form-label" for="rewardEpic1">Reward Epic (1)</label></div>
                                <div class="col-auto col-md-3"><input class="form-control" type="number" min="0" max="9999" oninput="filterInput(this)" maxlength="4" placeholder="Card ID" id="rewardEpic1" /></div>
                                <div class="col-auto"><span class="form-text" style="font-size: 0.95rem"></span></div>
                            </div>
                            <div class="row g-3 align-items-center mt-0">
                                <div class="col-auto pr-x"><label class="col-form-label" for="rewardEpic2">Reward Epic (2)</label></div>
                                <div class="col-auto col-md-3"><input class="form-control" type="number" min="0" max="9999" oninput="filterInput(this)" maxlength="4" placeholder="Card ID" id="rewardEpic2" /></div>
                                <div class="col-auto"><span class="form-text" style="font-size: 0.95rem"></span></div>
                            </div>
                            <div class="row g-3 align-items-center mt-0">
                                <div class="col-auto pr-x"><label class="col-form-label" for="rewardEpic3">Reward Epic (3)</label></div>
                                <div class="col-auto col-md-3"><input class="form-control" type="number" min="0" max="9999" oninput="filterInput(this)" maxlength="4" placeholder="Card ID" id="rewardEpic3" /></div>
                                <div class="col-auto"><span class="form-text" style="font-size: 0.95rem"></span></div>
                            </div>
                            <div class="row g-3 align-items-center mt-0">
                                <div class="col-auto pr-x"><label class="col-form-label" for="rewardEpic4">Reward Epic (4)</label></div>
                                <div class="col-auto col-md-3"><input class="form-control" type="number" min="0" max="9999" oninput="filterInput(this)" maxlength="4" placeholder="Card ID" id="rewardEpic4" /></div>
                                <div class="col-auto"><span class="form-text" style="font-size: 0.95rem"></span></div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-auto mt-5">
                                    <select class="form-select" id="selectMapCycle">
                                        <option selected disabled>Select Map</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row g-3 align-items-center mt-0">
                                <div class="col-auto"><label class="col-form-label" for="eventNodeX">Event Node</label></div>
                                <div class="col-auto"><input class="form-control" type="number" min="0" max="999" oninput="filterCoordinate(this)" placeholder="X" id="eventNodeX" /></div>
                                <div class="col-auto"><input class="form-control" type="number" min="65" max="665" oninput="filterCoordinate(this)" placeholder="Y" id="eventNodeY" /></div>
                            </div>
                            <div class="row mt-2">
                                <div class="position-relative" id="selectedMapCycle" style="display: none"><img class="img-fluid" style="border: 2px solid black" /></div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-2">
                            <h6><i>event_timeline_n3rjc.xml</i></h6>
                            <textarea class="code" id="event_timeline_n3rjc"></textarea>
                            <button class="btn btn-light mt-1 custom-btn btn-border" onclick="copyText(this)">Copy</button>
                        </div>
                    </div>
                </section>
                <section id="clash">
                    <h2 class="mt-5">Clash</h2>
                    <h5 class="mt-2" id="clashStartTime">Start Time</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row mt-2">
                                <div class="col-md-6 col-auto"><label class="form-label" for="clashName">Name</label></div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-auto"><input class="form-control col-md-4" type="text" oninput="updateEditors()" id="clashName" /></div>
                            </div>
                            <div class="row g-3 align-items-center mt-0">
                                <div class="col-auto pr-x"><label class="col-form-label" for="rewardEpicClash">Reward Epic</label></div>
                                <div class="col-auto col-md-3"><input class="form-control" type="number" min="0" max="9999" oninput="filterInput(this)" maxlength="4" placeholder="Card ID" id="rewardEpicClash" disabled /></div>
                                <div class="col-auto"><span class="form-text" style="font-size: 0.95rem"></span></div>
                            </div>
                            <h2 class="mt-4">Guild Clash</h2>
                            <h5 class="mt-2" id="guildClashStartTime">Start Time</h5>
                            <div class="row mt-3">
                                <div class="col-md-6 col-auto"><label class="form-label" for="guildClashName">Name</label></div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-auto"><input class="form-control col-md-4" type="text" oninput="updateEditors()" id="guildClashName" /></div>
                            </div>
                            <div class="row g-3 align-items-center mt-0">
                                <div class="col-auto pr-x"><label class="col-form-label" for="rewardEpicGuildClash">Reward Epic</label></div>
                                <div class="col-auto col-md-3"><input class="form-control" type="number" min="0" max="9999" oninput="filterInput(this)" maxlength="4" placeholder="Card ID" id="rewardEpicGuildClash" disabled /></div>
                                <div class="col-auto"><span class="form-text" style="font-size: 0.95rem"></span></div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-2">
                            <h6><i>event_timeline_clash.xml</i></h6>
                            <textarea class="code" id="event_timeline_clash"></textarea>
                            <button class="btn btn-light mt-1 custom-btn btn-border" onclick="copyText(this)">Copy</button>
                        </div>
                    </div>
                </section>
                <section id="dungeon">
                    <h2 class="mt-5">Dungeon</h2>
                    <h5 class="mt-2" id="dungeonStartTime">Start Time</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row mt-2">
                                <div class="col-md-6 col-auto"><label class="form-label" for="dungeonName">Name</label></div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-auto"><input class="form-control col-md-4" type="text" oninput="updateEditors()" id="dungeonName" /></div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-md-6 col-auto"><label class="form-label" for="dungeonEnemyName">Enemy Name</label></div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-auto"><input class="form-control col-md-4" type="text" oninput="updateEditors()" id="dungeonEnemyName" /></div>
                            </div>
                            <div class="row g-3 align-items-center mt-0">
                                <div class="col-auto pr-x"><label class="col-form-label" for="rewardEpicDungeon">Reward Epic</label></div>
                                <div class="col-auto col-md-3"><input class="form-control" type="number" min="0" max="9999" oninput="filterInput(this)" maxlength="4" placeholder="Card ID" id="rewardEpicDungeon" disabled /></div>
                                <div class="col-auto"><span class="form-text" style="font-size: 0.95rem"></span></div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-6 col-auto"><label class="form-label" for="dungeonDeckHash">Deck Hash</label></div>
                            </div>
                            <div class="row">
                                <div class="col-md-10 col-auto"><input class="form-control col-md-4" type="text" id="dungeonDeckHash" disabled placeholder="Coming soon" /></div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-2">
                            <h6><i>event_timeline_dungeons.xml</i></h6>
                            <textarea class="code" id="event_timeline_dungeons"></textarea>
                            <button class="btn btn-light mt-1 custom-btn btn-border" onclick="copyText(this)">Copy</button>
                        </div>
                    </div>
                </section>
                <section id="guild-war">
                    <div class="row mt-5">
                        <div class="col-md-6">
                            <h2>Guild War</h2>
                            <h5 class="mt-2" id="warStartTime">Start Time</h5>
                            <div class="row mt-3">
                                <div class="col-md-6 col-auto"><label class="form-label" for="warName">Name</label></div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-auto"><input class="form-control col-md-4" type="text" oninput="updateEditors()" id="warName" /></div>
                            </div>
                            <div class="row g-3 align-items-center mt-0">
                                <div class="col-auto pr-x"><label class="col-form-label" for="rewardEpicWar">Reward Epic</label></div>
                                <div class="col-auto col-md-3"><input class="form-control" type="number" min="0" max="9999" oninput="filterInput(this)" maxlength="4" placeholder="Card ID" id="rewardEpicWar" disabled /></div>
                                <div class="col-auto"><span class="form-text" style="font-size: 0.95rem"></span></div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-2">
                            <h6><i>event_timeline_wars_clash.xml</i></h6>
                            <textarea class="code" id="event_timeline_wars_clash"></textarea>
                            <button class="btn btn-light mt-1 custom-btn btn-border" onclick="copyText(this)">Copy</button>
                        </div>
                    </div>
                </section>
                <section id="expedition">
                    <div class="row mt-5">
                        <div class="col-md-6">
                            <h2>Expedition</h2>
                            <h5 class="mt-2" id="expeditionStartTime">Start Time</h5>
                            <div class="row mt-3">
                                <div class="col-md-6 col-auto"><label class="form-label" for="expeditionName">Name</label></div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-auto"><input class="form-control col-md-4" type="text" oninput="updateEditors()" id="expeditionName" /></div>
                            </div>
                            <div class="row g-3 align-items-center mt-0">
                                <div class="col-auto pr-x"><label class="col-form-label" for="rewardEpicExpedition">Reward Epic</label></div>
                                <div class="col-auto col-md-3"><input class="form-control" type="number" min="0" max="9999" oninput="filterInput(this)" maxlength="4" placeholder="Card ID" id="rewardEpicExpedition" disabled /></div>
                                <div class="col-auto"><span class="form-text" style="font-size: 0.95rem"></span></div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-2">
                            <h6><i>event_timeline_expeditions.xml</i></h6>
                            <textarea class="code" id="event_timeline_expeditions"></textarea>
                            <button class="btn btn-light mt-1 custom-btn btn-border" onclick="copyText(this)">Copy</button>
                        </div>
                    </div>
                </section>
                <section id="brawl">
                    <div class="row mt-5">
                        <div class="col-md-6">
                            <h2>Brawl</h2>
                            <h5 class="mt-2" id="brawlStartTime">Start Time</h5>
                            <div class="row mt-3">
                                <div class="col-md-6 col-auto"><label class="form-label" for="brawlName">Name</label></div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-auto"><input class="form-control col-md-4" type="text" oninput="updateEditors()" id="brawlName" /></div>
                            </div>
                            <div class="row g-3 align-items-center mt-0">
                                <div class="col-auto pr-x"><label class="col-form-label" for="rewardEpicBrawl">Reward Epic</label></div>
                                <div class="col-auto col-md-3"><input class="form-control" type="number" min="0" max="9999" oninput="filterInput(this)" maxlength="4" placeholder="Card ID" id="rewardEpicBrawl" disabled /></div>
                                <div class="col-auto"><span class="form-text" style="font-size: 0.95rem"></span></div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-2">
                            <h6><i>event_timeline_brawls.xml</i></h6>
                            <textarea class="code" id="event_timeline_brawls"></textarea>
                            <button class="btn btn-light mt-1 custom-btn btn-border" onclick="copyText(this)">Copy</button>
                        </div>
                    </div>
                    <div class="footer py-5 mt-5"></div>
                </section>
            </div>
        </div>
    </div>
</div>
