src/pug/maps.pug

div#maps(style='display: none')
	#wrapper.d-flex
		// Sidebar
		#sidebar-wrapper.border-end
			.list-group
				div.list-group-flush(style='position: fixed')
					.sidebar-heading.border-bottom.list-group-item-light Maps
					a.list-group-item.list-group-item-action.list-group-item-light.p-3x.border-bottom(href='#campaigns') Campaigns

		// Page content wrapper
		#page-content-wrapper

			include menu.pug

			// Page content
			.container-fluid
				section#next-bge
					h2.mt-4 Campaigns
					//- h5.mt-2
					//- 	| Start Time
					.row
						.col-md-10
							.row.mt-2
								.col-auto
									label.col-form-label(for='selectMap') Select Map
								.col-md-6.col-auto
									select.form-select#selectMap
							.row.g-3.align-items-center.mt-0
								.col-auto(style='padding-right: 1.175rem')
									label.col-form-label(for='nodeX') New Node
								.col-auto
									input.form-control(type='number', min='0', max='999', oninput='filterCoordinate(this)', placeholder='X')#nodeX
								.col-auto
									input.form-control(type='number', min='65', max='665', oninput='filterCoordinate(this)', placeholder='Y')#nodeY
								.col-auto
									div.form-check.form-switch
										input.form-check-input(type='checkbox', id='switchHidden', checked, onclick='switchHidden()')
										label.form-check-label(for='switchHidden', style='user-select: none') Show hidden nodes
							.row.mt-2
								div.position-relative#selectedMap(style='display: none')
									img.img-fluid(style='border: 2px solid black')
						//- .col-md-6.mt-2
						//- 	h6
						//- 		i battleground_effects.xml
						//- 	textarea#code-editor
						//- 	button.btn.btn-light.mt-1.custom-btn.btn-border Copy

					.footer.py-5

docs/maps.html
<div id="maps" style="display: none">
    <div class="d-flex" id="wrapper">
        <!-- Sidebar-->
        <div class="border-end" id="sidebar-wrapper">
            <div class="list-group">
                <div class="list-group-flush" style="position: fixed">
                    <div class="sidebar-heading border-bottom list-group-item-light">Maps</div>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3x border-bottom" href="#campaigns">Campaigns</a>
                </div>
            </div>
        </div>
        <!-- Page content wrapper-->
        <div id="page-content-wrapper">
            <!-- Top navigation-->
            <nav class="navbar navbar-expand-lg navbar-light border-bottom">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="padding: 0.48rem"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mt-2 mt-lg-0">
                            <li class="nav-item active"><a class="nav-link" href="#cycle">Cycle</a></li>
                            <li class="nav-item active"><a class="nav-link" href="#maps">Maps</a></li>
                            <li class="nav-item active"></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content-->
            <div class="container-fluid">
                <section id="next-bge">
                    <h2 class="mt-4">Campaigns</h2>
                    <div class="row">
                        <div class="col-md-10">
                            <div class="row mt-2">
                                <div class="col-auto"><label class="col-form-label" for="selectMap">Select Map</label></div>
                                <div class="col-md-6 col-auto"><select class="form-select" id="selectMap"></select></div>
                            </div>
                            <div class="row g-3 align-items-center mt-0">
                                <div class="col-auto" style="padding-right: 1.175rem"><label class="col-form-label" for="nodeX">New Node</label></div>
                                <div class="col-auto"><input class="form-control" type="number" min="0" max="999" oninput="filterCoordinate(this)" placeholder="X" id="nodeX" /></div>
                                <div class="col-auto"><input class="form-control" type="number" min="65" max="665" oninput="filterCoordinate(this)" placeholder="Y" id="nodeY" /></div>
                                <div class="col-auto">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="switchHidden" checked onclick="switchHidden()" />
                                        <label class="form-check-label" for="switchHidden" style="user-select: none">Show hidden nodes</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="position-relative" id="selectedMap" style="display: none"><img class="img-fluid" style="border: 2px solid black" /></div>
                            </div>
                        </div>
                    </div>
                    <div class="footer py-5"></div>
                </section>
            </div>
        </div>
    </div>
</div>
